body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

#first {
    background-color: red;
}


header {
    margin-bottom: 55px;
    margin-top: 35px;
}

header section {
    width: 1100px;
    height: 600px;
    margin: auto;
    border-radius: 30px;
    background-color: #161616;
    display: flex;
}

header section div {
    width: 50%;
    margin: auto;
}

.heading-part-one {
    color: #FFFFFF;
    margin-bottom: 120px;
    margin-left: 50px;
}

.heading-part-one h5 {
    position: relative;
    bottom: 30px;
}

.heading-part-one button {
    position: relative;
    bottom: 15px;
}

.heading-part-two {
    margin-right: 10px;
}

.heading-part-two img {
    width: 100%;
}

.heading-part-one h1 {
    font-size: 70px;
}

.heading-part-one button {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.first {
    width: 260px;
    height: 200px;
    background-color: #161616;
    border-radius: 10px;
    margin-left: 120px;
}

.first button {
    background-color: white;
    color: black;
    margin: auto;
    display: flex;
    padding: 10px;
    position: relative;
    top: 15px;
    border-radius: 5px;
}

footer {
    height: 400px;
    background-color: #161616;
    color: white;
    text-align: center;
}

.zero {
    position: relative;
    top: 100px;
}

footer hr {
    width: 75%;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.second-part span {
    margin-right: 25px;
}

#special {
    display: none;
}

a {
    text-decoration: none;
}

/* .upcomming-match {
    width: 100%;
    height: 100%;
} */

.upcomming-match {
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(3, 28%);
    gap: 5px;
    position: relative;
    margin-left: 400px;
    bottom: 200px;
}

.upcomming-match article {
    display: inline-block;
    border: 1px solid black;
    /* width: 250px; */
    text-align: center;
}

#flag {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    /* align-items: center; */
    margin-top: 10px;
    width: 25px;
    position: relative;
    left: 30px;
}

#flag span {
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 15px;
}

@media screen and (max-width: 688px) {
    hr {
        position: relative;
        bottom: 8px;
    }

    header section {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .heading-part-one {
        margin: auto;
    }

    .heading-part-two {
        margin: auto;
    }

    .first button {
        padding-left: 30px;
        padding-right: 30px;
    }

    .common {
        width: 75%;
        height: 390px;
    }


    .second-part {
        position: relative;
        bottom: 8px;
    }

    footer .second-part span {
        display: flex;
        margin: auto;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
    }

    .last-part i {
        position: relative;
        display: flex;
        flex-direction: column;
        /* margin-bottom: 5px; */
        bottom: 10px;
    }

    .first-middle-portion {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        bottom: 5px;
        right: 100px;
    }

    .upcomming-match {
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(1, 300px);
        gap: 5px;
        position: relative;
        margin-left: 400px;
        bottom: 200px;
        right: 50px;
    }

    .upcomming-match article {
        display: inline-block;
        border: 1px solid black;
        /* width: 250px; */
        text-align: center;
    }

    #flag {
        display: flex;
        flex-direction: row;
        /* justify-content: center;
        align-items: center; */
        margin-top: 10px;
        width: 50%;
        position: relative;
        left: 30px;
    }

    #flag span {
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 15px;
    }
}

@media screen and (min-width: 689px) and (max-width: 992px) {
    header section {
        width: 100%;
        height: 100%;
    }

    .second-part {
        display: flex;
        flex-direction: column;
    }

    .first-middle-portion {
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        bottom: 5px;
        right: 100px;
    }

    .upcomming-match {
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(2, 380px);
        gap: 5px;
        position: relative;
        margin-left: 400px;
        bottom: 200px;
        right: 50px;
    }

    .upcomming-match article {
        display: inline-block;
        border: 1px solid black;
        /* width: 250px; */
        text-align: center;
    }

    #flag {
        display: flex;
        flex-direction: row;
        /* justify-content: center;
        align-items: center; */
        margin-top: 10px;
        width: 50%;
        position: relative;
        left: 30px;
    }

    #flag span {
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 15px;
    }

}